This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: ieeetr.bst
Database file #1: open_park.bib
Warning--I didn't find a database entry for "olagoke"
Warning--I didn't find a database entry for "YANG"
Warning--I didn't find a database entry for "zhang"
You've used 1 entry,
            1876 wiz_defined-function locations,
            488 strings with 3692 characters,
and the built_in function-call counts, 194 in all, are:
= -- 14
> -- 11
< -- 0
+ -- 4
- -- 3
* -- 18
:= -- 41
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 18
format.name$ -- 3
if$ -- 40
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
(There were 3 warnings)
