\begin{thebibliography}{1}

\bibitem{olagoke}
A.~S. Olagoke, H.~Ibrahim, and S.~S. Teoh, ``Literature survey on multi-camera
  system and its application,'' {\em IEEE Access}, vol.~8, pp.~172892--172922,
  2020.

\bibitem{wang}
J.~Wang, X.~Gao, and P.~Wang, ``Multi-camera object fusion tracking model for
  autonomous driving,'' in {\em 2023 IEEE 8th International Conference on Smart
  Cloud (SmartCloud)}, pp.~142--147, 2023.

\bibitem{jah1}
J.~Azimjonov, A.~\"Ozmen, and M.~Varan, ``A vision-based real-time traffic flow
  monitoring system for road intersections,'' {\em Multimedia Tools and
  Applications}, vol.~82, no.~16, pp.~25155--25174, 2023.

\bibitem{jah2}
J.~Azimjonov, A.~\"Ozmen, and T.~Kim, ``A nighttime highway traffic flow
  monitoring system using vision-based vehicle detection and tracking,'' {\em
  Soft Computing}, vol.~27, no.~19, pp.~1433--7479, 2023.

\bibitem{YANG}
H.~F. Yang, J.~Cai, C.~Liu, R.~Ke, and Y.~Wang, ``Cooperative multi-camera
  vehicle tracking and traffic surveillance with edge artificial intelligence
  and representation learning,'' {\em Transportation Research Part C: Emerging
  Technologies}, vol.~148, p.~103982, 2023.

\bibitem{zhang}
H.~Zhang, R.~Fang, S.~Li, Q.~Miao, X.~Fan, J.~Hu, and S.~Chan, ``Multi-camera
  multi-vehicle tracking guided by highway overlapping fovs,'' {\em
  Mathematics}, vol.~12, no.~10, 2024.

\end{thebibliography}
